ENVIRONMENT=local
DB_USER=postgres
DB_PASS=password123
DB_NAME=postgres
DB_HOST=categories-db
DB_PORT=5432
DB_DIALECT=postgres
kafka_clientID='categories'
kafka_brokers='kafka-broker:9092'
keycloakIssuer="https://lemur-17.cloud-iam.com/auth/realms/meetup-clone"
keycloakClientId="meetup-auth-client"
keycloakPublicCert=""